# sftp-to-rest-refactor

./: docker-compose.yml  pom.xml
files/mysql/: init.sql
src/main/java/com/globant/javacodecamp/loyalty/: AddPointsRequest.java  Application.java  LoyaltyPointsService.java  RestLoyaltyController.java  SftpCustomerTransactionFileReader.java  SftpLoyaltyPointsController.java
src/main/java/com/globant/javacodecamp/loyalty/exceptions/: LoyaltyPointsServiceException.java
src/main/java/com/globant/javacodecamp/loyalty/model/: CustomerPoints.java  Entity.java  Reward.java
src/main/java/com/globant/javacodecamp/loyalty/repositories/: AbstractRepository.java  CustomerPointsRepository.java  RewardRepository.java
src/test/java/com/globant/javacodecamp/loyalty/: LoyaltyPointsServiceTest.java
src/test/java/com/globant/javacodecamp/loyalty/utils/: AbstractRepository.java  CustomerPointsRepository.java  RewardRepository.java  SftpUtils.java
